
                ifndef _MODULE_WORLD_SCREEN_REFRESH_HEXAGON_UPDATE_ANALYSIS_
                define _MODULE_WORLD_SCREEN_REFRESH_HEXAGON_UPDATE_ANALYSIS_
; -----------------------------------------
; анализ обновления гексагонов
; In:
; Out:
; Corrupt:
; Note:
; -----------------------------------------
HexUpdateAnalysis:

                ;       разбиение игрового окна на блоки копирования
                ;   позволяет оптимизировать вывод и не обновлять весь экран одновременно
                ;   в статическом виде, но с анимациями
                ;   исключение — полное обновление игровой области:
                ;   при скролле обновляются все буферы,
                ;   и игровое окно необходимо перерисовать полностью
                ;
                ;       разметка игрового окна на блоки 6×6 знакомест,
                ;   так как это подходит для стековой переброски POP/PUSH
                ;   также присутствуют области 4×6, 6×4 и 4×4
                ;
                ;       6      6      6     4
                ;   x------x------x------x---->|
                ;   |      |      |      |     |
                ;
                ;   +------+------+------+-----+   ---x
                ;   |      |      |      |     |      |  6
                ;   |      |      |      |     |      |
                ;   +------+------+------+-----+   ---x
                ;   |      |      |      |     |      |  6
                ;   |      |      |      |     |      |
                ;   +------+------+------+-----+   ---x
                ;   |      |      |      |     |      |  6
                ;   |      |      |      |     |      |
                ;   +------+------+------+-----+   ---x
                ;   |      |      |      |     |      |  4
                ;   +------+------+------+-----+   ---x
                ;
                ;   ⚠️ Важно:
                ;    - гексагоны рисуются снизу вверх
                ;    - гексагон имеет ограничение 6×8 знакомест
                ;
                ;   гексагонная сетка:
                ;    __    __    __    __    __
                ;   /  \__/  \__/  \__/  \__/  \
                ;   \__/  \__/  \__/  \__/  \__/  <- начальная строка рисования гексагона
                ;   /  \__/  \__/  \__/  \__/  \
                ;   \__/  \__/  \__/  \__/  \__/
                ;   /  \__/  \__/  \__/  \__/  \
                ;   \__/  \__/  \__/  \__/  \__/
                ;   /  \__/  \__/  \__/  \__/  \
                ;   \__/  \__/  \__/  \__/  \__/
                ;
                ;   ℹ️ во время отображения каждая новая строка
                ;   начинается на 4 знакоместа ниже
                ;   при выводе в буфер рендера (RenderBuffer)
                ;   записывается информация о высоте каждого знакоместа
                ;   если знакоместо высокое — бит хранит 1, иначе — 0
                ;   это необходимо для наложения сглаживающего тумана
                ;   также по этим данным можно определить высоту
                ;   структура столбца гексагона:
                ;   бит 7 — самое нижнее знакоместо,
                ;   бит 0 — самое высокое
                ;   при сканировании битов с 7 по 0 (LSB → MSB)
                ;   ищем первый встречающийся включенный бит, номер бита 
                ;   обозначает высоту данной колонки гексагона

                LD HL, Adr.RenderBuffer
                LD B, TILEMAP_DATA_SIZE
                ; LD IY, Adr.RenderBuffer

                ; формирование дополнительного смещения по вертикали,
                ; если счётчик строк >= 4
                LD A, (World.Shift_Y)
                LD C, A
                CP #04
                CCF
                ; расчёт строки вывода гексагона
                ADC A, #00                                                      ; корректировка высоты, если счётчик строк >= 4
                ADD A, #03
                SUB C                                                           ; смещение по вертикали в знакоместах (0-7)
                LD L, A


                ; L - номер начальной строки гексагона в знакоместах

.Loop           BIT RENDER_FLAG_HEX_UPDATE_BIT, (HL)
                JR Z, .NextHex
                RES RENDER_FLAG_HEX_UPDATE_BIT, (HL)




                ; таблица для поиска первого установленного бита
                LD L, (HL)
                LD H, HIGH Adr.BitScanLsbTable
                LD A, (HL)

.NextHex        DJNZ .Loop
                RET

                display " - Hexagon update analysis:\t\t\t\t", /A, HexUpdateAnalysis, "\t= busy [ ", /D, $ - HexUpdateAnalysis, " byte(s)  ]"

                endif ; ~_MODULE_WORLD_SCREEN_REFRESH_HEXAGON_UPDATE_ANALYSIS_
