
                ifndef _TICK_OBJECT_UI_
                define _TICK_OBJECT_UI_
; -----------------------------------------
; обработчик тика объекта "UI"
; In:
;   IX - адрес структуры объекта (FObjectUI)
;   C  - относительный временной шаг: 0 - x1, 1 - x2, 2 - x4
;   F' - Carry установлен при активной фазе "мирового тика" в текущем cadence-проходе
; Out:
;   IX - сохраняет исходное значение
; Corrupt:
;   все регистры, кроме IX
; Note:
;   ℹ️ код расположен в странице 0
; ----------------------------------------
UI:             ; проверка наличия объекта привязки
                LD A, (IX + FObjectUI.Anchor)
                CP UI_ANCHOR_NONE
                JR Z, .Dirty                                                    ; пропуск синхронизации чанка для UI без объекта привязки

                ; получение чанка объекта привязки
                CALL Object.Utilities.GetAdr.IY
                LD A, (IY + FObject.Chunk)

                ; синхронизация чанка UI с чанком объекта привязки
                CALL Object.Utilities.UpdateChunk

.Dirty          ; ToDo: временное обновление UI каждый тик необходимо для обработки старого bound;
                ;       заменить установкой флага при изменении объекта привязки или отображения UI
                SET OBJECT_DIRTY_BIT, (IX + FObject.Flags)                     ; установить флаг, объект требуется обновиться
                RET

                endif ; ~_TICK_OBJECT_UI_
