
                ifndef _TICK_OBJECT_UI_
                define _TICK_OBJECT_UI_
; -----------------------------------------
; обработчик тика объекта "UI"
; In:
;   IX - адрес структуры объекта (FObjectCharacter)
;   C  - относительный временной шаг: 0 - x1, 1 - x2, 2 - x4
;   F' - Carry установлен при активной фазе "мирового тика" в текущем cadence-проходе
; Out:
;   IX - сохраняет исходное значение
; Corrupt:
;   все регистры, кроме IX
; Note:
;   ℹ️ код расположен в странице 0
; ----------------------------------------
UI:             RET

                endif ; ~_TICK_OBJECT_UI_
