
                ifndef _CHUNK_ARRAY_MOVE_
                define _CHUNK_ARRAY_MOVE_
; -----------------------------------------
; перемещение значения в другой чанк
; In:
;   HL - адрес значений массива чанков (выровненый 256 байт)
;   A  - перемещяемое значение
;   D  - номер чанка назначения
;   E  - номер чанка источника
;   BC - размер массива чанков
; Out:
; Corrupt:
; Note:
; -----------------------------------------
Move:           PUSH DE                                                         ; сохранение чанков

                ; -----------------------------------------
                ; поиск текущего объекта в массиве
                ; -----------------------------------------
                ifdef _OPTIMIZE
                EX AF, AF'                                                      ; сохранение искомого значения
                LD A, E
                DEC H                                                           ; адрес счётчиков массива чанков
                CALL GetAddress
                LD B, #00

                ; подготовка поиска переносимого элемента
                LD C, (HL)                                                      ; количество элементов в старом чанке
                LD L, A
                INC H                                                           ; переход на массив значений
                DEC C
                JR Z, .Memmove                                                  ; переход, если 1 элемент в чанке (поиск не требуется)

                ; поиск перемещяемого значения
                INC C
                EX AF, AF'                                                      ; восстановление искомого значения
                endif

                CPIR
                DEBUG_BREAK_POINT_NZ                                            ; произошла ошибка!
                DEC L                                                           ; переход на -1, т.к. CPIR всегда ворачивает +1
.Memmove        ;   HL - адрес найденого элемента
                ;   D  - номер чанка назначения
                ;   E  - номер чанка источника
                ;   A  - перемещяемое значение

                LD E, L                                                         ; копировани младший адрес найденого элемента

                ; -----------------------------------------
                ; расчёт адреса вставки
                ; -----------------------------------------
                LD A, D
                DEC H                                                           ; адрес счётчиков массива чанков
                CALL GetAddress
                INC H                                                           ; переход на массив значений
                
                ; определени наличие необходимости пермещать
                OR A
                JR Z, .Counter                                                  ; переход, если ID не перемещается
                                                                                ; сдвиг не требуется, только изменение счётчиков
                LD B, #00
                LD L, A

                ; определение прямого или обратного сдвига
                SUB E
                JR Z, .Counter                                                  ; переход, если ID не перемещается
                                                                                ; сдвиг не требуется, только изменение счётчиков
                JR C, .IsReverse

                ; -----------------------------------------
                ; прямой сдвиг
                ; -----------------------------------------
                
                DEC A
                JR Z, .Counter                                                  ; переход, если ID не перемещается 
                                                                                ; сдвиг не требуется, только изменение счётчиков
.IsForward      ; прямой сдвиг
                LD C, A
                LD L, E
                LD D, H
                INC L
                LD A, (DE)
                LDIR
                LD (DE), A
                JR .Counter

.IsReverse      ; -----------------------------------------
                ; обратный сдвиг
                ; -----------------------------------------
                NEG
                LD C, A
                LD L, E
                LD D, H
                DEC L
                LD A, (DE)
                LDDR
                LD (DE), A
                LD H, D

.Counter        ; -----------------------------------------
                ; смена счётчиков
                ; -----------------------------------------
                POP DE                                                          ; восстановление номеров чанков
                DEC H                                                           ; переход на массив счётчиков
                LD L, D
                INC (HL)
                LD L, E
                DEC (HL)
                RET

                endif ; ~ _CHUNK_ARRAY_MOVE_
