
                ifndef _OBJECT_CLASS_UI_
                define _OBJECT_CLASS_UI_
; -----------------------------------------
; инициализация объекта - элемент UI
; In:
;   A' - идентификатор объекта
;   IX - адрес структуры FObjectDefaultSettings
;   IY - адрес структуры FObject (FObjectUI)
; Out:
; Corrupt:
; Note:
; -----------------------------------------
UI:             ; -----------------------------------------
                ; специальная инициализация UI-объекта отсутствует,
                ; runtime-состояние очищено на этапе Spawn
                ; -----------------------------------------

                OR A                                                            ; сброс флага переполнения, успешная инициализация
                RET
                
                endif ; ~_OBJECT_CLASS_UI_
