
                ifndef _ASSETS_MANAGER_ALLOCATION_
                define _ASSETS_MANAGER_ALLOCATION_
; -----------------------------------------
; распределение ресурса
; In:
;   IX - адрес структуры FAssets
; Out:
;   A  - номер страницы (0-31)
;   HL - адрес непрерывной области ОЗУ (#C000-#FF00)
;   флаг переполнения установлен, если не удалось найти необходимого размера непрерывную область ОЗУ
; Corrupt:
;   HL, DE, BC, AF, AF'
; Note:
;   ℹ️ необходимо включить страницу с данными о доступной ОЗУ
;       если ресурс имеет флаг архива, при поиске размещения учитываются дополнительные временные 256 байт ОЗУ
;       временный блок не помечается занятым и после загрузки может быть выделен другому ресурсу
; -----------------------------------------
Allocation:     ; -----------------------------------------
                ; преобразование размера ресурса в блоки по 256 байт
                ; In:
                ;   IX - адрес структуры FAssets
                ; Out:
                ;   A  - количество блоков по 256 байт
                ;   BC - реальный размер блока до 16кб
                ; Corrupt:
                ;   BC, AF
                ; -----------------------------------------
                CALL CalcSizeToBlock

                ; проверить флаг архивности ресурса (если ресурс имеет флаг архива, выделить дополнительные временные 256 байт ОЗУ)
                BIT ASSETS_ARCHIVE_BIT, (IX + FAssets.Flags)
                JR Z, $+3
                INC A

                ; -----------------------------------------
                ; поиск свободной непрерывной области ОЗУ
                ; In:
                ;   A  - количество блоков по 256 байт
                ; Out:
                ;   A  - номер страницы (0-31)
                ;   HL - адрес непрерывной области ОЗУ (#C000-#FF00)
                ;   флаг переполнения установлен, если непрерывная область требуемого размера не найдена
                ; Corrupt:
                ;   HL, DE, BC, AF, AF'
                ; -----------------------------------------
                CALL FindFreeMem
                RET C                                                           ; выход, если непрерывная область требуемого размера не найдена
                
                ; A - номер страницы
                ;
                ;      7    6    5    4    3    2    1    0
                ;   +----+----+----+----+----+----+----+----+
                ;   | 0  | 0  | 0  | A7 | A6 | A5 | A4 | A3 |
                ;   +----+----+----+----+----+----+----+----+
                ;
                ;   A7-A3   [4..0]      - страница памяти 16кб
                ;                         часть адреса хранения битовой маски
                ;   
                ; HL - адрес
                ;
                ;   +----+----+----+----+----+----+----+----+   +----+----+----+----+----+----+----+----+
                ;  | 15 | 14 | 13 | 12 | 11 | 10 |  9 |  8 |   |  7 |  6 |  5 |  4 |  3 |  2 |  1 |  0 |
                ;  +----+----+----+----+----+----+----+----+   +----+----+----+----+----+----+----+----+
                ;  | 1  | 1  | A2 | A1 | A0 | B2 | B1 | B0 |   | 0  | 0  | 0  | 0  | 0  | 0  | 0  | 0  |
                ;  +----+----+----+----+----+----+----+----+   +----+----+----+----+----+----+----+----+
                ;
                ;   A2-A0   [13..11]    - адрес
                ;                         часть адреса хранения битовой маски
                ;   B2-B0   [10..8]     - адрес
                ;                         номер бита в байте (обратный)

                ; сохранение линейного адреса размещения ресурса
                LD (IX + FAssets.Address.Page), A
                LD (IX + FAssets.Address.Adr), HL

                RET

                endif ; ~ _ASSETS_MANAGER_ALLOCATION_
