
                ifndef _ASSETS_MANAGER_CHECK_FREE_
                define _ASSETS_MANAGER_CHECK_FREE_
; -----------------------------------------
; проверить доступность непрерывной области ОЗУ
; In:
;   L - смещение расположения бита линейного адреса
;   C - количество блоков по 256 байт
;   B - номер бита линейного адреса (0..7)
; Out:
;   флаг переполнения установлен, если хотя бы один блок заданной области занят
; Corrupt:
;   HL, BC, AF
; Note:
;   ℹ️ необходимо включить страницу с данными о доступной ОЗУ
; -----------------------------------------
CheckFree:      LD H, HIGH Adr.AvailableMem
.Loop           ; расчёт кода инструкции проверки текущего бита
                LD A, B
                ADD A, A    ; x2
                ADD A, A    ; x4
                ADD A, A    ; x8
                OR #46                                                          ; BIT n, (HL)
                LD (.BIT), A

                ; проверка текущего бита занятости
.BIT            EQU $+1
                DB #CB, #00
                SCF                                                             ; предустановка флага переполнения, проверяемый блок занят
                RET NZ                                                          ; выход, если проверяемый блок занят

                ; расчёт количества оставшихся проверяемых блоков
                CCF                                                             ; предсброс флага переполнения, вся область свободна
                DEC C
                RET Z                                                           ; выход, если вся область свободна

                ; расчёт номера следующего бита в текущем байте
                DEC B
                JP P, .Loop                                                     ; переход, если в текущем байте остались непроверенные биты

                ; подготовка проверки следующего байта битовой карты
                LD B, #07
                INC L
                JR .Loop

                endif ; ~ _ASSETS_MANAGER_CHECK_FREE_
