
                ifndef _ASSETS_MANAGER_FIND_INITIAL_BLOCK_
                define _ASSETS_MANAGER_FIND_INITIAL_BLOCK_
; -----------------------------------------
; найти первый блок выделенной области памяти (поиск назад)
; In:
;   L - смещение расположения бита любого блока выделенной области
;   B - номер бита любого блока выделенной области (0..7)
; Out:
;   HL - адрес расположения бита начального блока выделенной области
;   B  - номер бита начального блока выделенной области (0..7)
;   флаг переполнения установлен, если начальный блок не найден
; Corrupt:
;   HL, AF
; Note:
;   ℹ️ необходимо включить страницу с данными о доступной ОЗУ
; -----------------------------------------
FindInitialBlock; поиск первого блока
.Loop           ; расчёт кода инструкции проверки текущего блока
                LD A, B
                ADD A, A    ; x2
                ADD A, A    ; x4
                ADD A, A    ; x8
                OR #46                                                          ; BIT n, (HL)
                LD (.BIT), A
                LD (.InitialBIT), A

                ; проверка занятости текущего блока
                LD H, HIGH Adr.AvailableMem
.BIT            EQU $+1
                DB #CB, #00
                SCF                                                             ; предустановка флага переполнения, начальный блок не найден
                RET Z                                                           ; выход, если текущий блок свободен

                ; проверка маркера начального блока выделенной области
                LD H, HIGH Adr.InitialBlockMem
.InitialBIT     EQU $+1
                DB #CB, #00
                CCF                                                             ; предсброс флага переполнения, начальный блок найден
                RET NZ                                                          ; выход, если найден начальный блок выделенной области

                ; проверка расположения предыдущего блока в текущем байте битовой карты
                LD A, B
                CP #07
                JR C, .PreviousBit                                              ; переход, если предыдущий блок находится в текущем байте

                ; проверка достижения начала текущей страницы 16 КБ
                LD A, L
                AND #07
                SCF                                                             ; предустановка флага переполнения, начальный блок не найден
                RET Z                                                           ; выход, если начальный блок не найден в текущей странице

                ; подготовка проверки последнего блока предыдущего байта битовой карты
                DEC L                                                           ; переход назад к предыдущей области ОЗУ размером 2 КБ
                LD B, #FF   ; -1

.PreviousBit    INC B
                JR .Loop

                endif ; ~ _ASSETS_MANAGER_FIND_INITIAL_BLOCK_
