                ifndef _ASSETS_MANAGER_FIND_FREE_MEM_
                define _ASSETS_MANAGER_FIND_FREE_MEM_
; -----------------------------------------
; поиск свободной непрерывной области ОЗУ
; In:
;   A  - количество блоков по 256 байт
; Out:
;   A  - номер страницы (0-31)
;   HL - адрес непрерывной области ОЗУ (#C000-#FF00)
;   флаг переполнения установлен, если непрерывная область требуемого размера не найдена
; Corrupt:
;   HL, DE, BC, AF, AF'
; Note:
;   ℹ️ необходимо включить страницу с данными о доступной ОЗУ
;   найденная область не отмечается занятой
; -----------------------------------------
FindFreeMem:    ; подготовка линейного поиска по битовой карте доступной памяти
                LD HL, Adr.AvailableMem
                LD C, ASSETS_MAX_PAGES                                          ; всегда использовать максимальное количество
                                                                                ; страниц памяти по 16кб (архитектурное ограничение)
                EX AF, AF'                                                      ; сохранение количества требуемых блоков
.RAM_All_Loop   ; подготовка проверки следующей физической страницы
                LD D, #08                                                       ; D - количество байт карты для одной страницы 16 КБ
                EX AF, AF'
                LD E, A                                                         ; E - сброс счётчика непрерывной свободной области
                EX AF, AF'

.RAM_16_Loop    ; подготовка проверки следующего байта битовой карты
                LD B, #08                                                       ; количество бит в байте
                LD A, (HL)

.RAM_Loop       ; проверка занятости текущего блока
                ADD A, A    ; << 1
                JR NC, .FreeBit                                                 ; переход, если текущий блок 256 байт свободен

                ; обнуление счётчика непрерывной области ОЗУ
                EX AF, AF'
                LD E, A
                EX AF, AF'
                JR .NextBit

.FreeBit        ; проверка достаточности непрерывной области ОЗУ
                DEC E
                JR Z, .Found                                                    ; переход, если найден необходимый блок непрерывной области ОЗУ
.NextBit        DJNZ .RAM_Loop

                ; переход к следующим 2кб ОЗУ
                INC L                                                           ; следующие 2кб
                DEC D                                                           ; уменьшение счётчика просматриваемой области ОЗУ (-2кб)
                JR NZ, .RAM_16_Loop                                             ; переход, если страница 16кб незакончилась

                ; переход к следующим 16кб ОЗУ
                DEC C                                                           ; уменьшение счётчика просматриваемой области ОЗУ (-16кб)
                JR NZ, .RAM_All_Loop                                            ; переход, если остались непроверенные страницы

                SCF                                                             ; установка флага переполнения, не удалось найти подходящую область ОЗУ
                RET

.Found          ; найден необходимый блок непрерывной области ОЗУ

                ; преобразование счётчика к номеру бита
                EX AF, AF'
                DEC A
                ADD A, B
                DEC A
                CPL
                LD B, A

                ; расчёт первоночального адреса отсчёта свободных битов
                RRA
                RRA
                RRA
                CPL
                AND ASSETS_PAGE_MASK
                NEG
                ADD A, L

                ; расчёт выровненного адреса первого блока найденной области
                ADD A, A    ; x2
                ADD A, A    ; x4
                ADD A, A    ; x8
                XOR B
                AND %11111000
                XOR B
                OR #C0
                LD H, A

                ; расчёт номера физической страницы найденной области
                LD A, L
                RRA
                RRA
                RRA
                AND ASSETS_PAGE_MASK
                LD L, #00
                ; OR A                                                            ; сброс флага переполнения, подходящая область найдена
                                                                                ; не требуется т.к. AND сбросит флаг
                RET

                endif ; ~ _ASSETS_MANAGER_FIND_FREE_MEM_
