
                ifndef _ASSETS_MANAGER_MARK_
                define _ASSETS_MANAGER_MARK_
; -----------------------------------------
; отметить занятую область данными в доступной ОЗУ
; In:
;   IX - адрес структуры FAssets
; Out:
; Corrupt:
;   HL, E, BC, AF
; Note:
;   ℹ️ необходимо включить страницу с данными о доступной ОЗУ
; -----------------------------------------
Mark:           ; -----------------------------------------
                ; преобразование размера ресурса в блоки по 256 байт
                ; In:
                ;   IX - адрес структуры FAssets
                ; Out:
                ;   A  - количество блоков по 256 байт
                ;   BC - реальный размер блока до 16кб
                ; Corrupt:
                ;   BC, AF
                ; -----------------------------------------
                CALL CalcSizeToBlock
                LD E, A                                                         ; сохранение количество блоков по 256 байт

                ; корректировка количества занимаемых блоков (если адрес не выровнен)
                XOR A
                CP (IX + FAssets.Address.Adr.Low)
                ADC A, E
                LD E, A                                                         ; сохранение количества блоков по 256 байт (выровненый)

                ; -----------------------------------------
                ; преобразование линейного адреса в расположение и номер бита
                ; In:
                ;   IX - адрес структуры FAssets
                ; Out:
                ;   HL - адрес расположения бита линейного адреса
                ;   B  - номер бита линейного адреса (0..7)
                ; Corrupt:
                ;   HL, BC, AF
                ; -----------------------------------------  
                CALL CalcAvailableMem
                LD C, E                                                         ; восстановление количества блоков по 256 байт (выровненый)
; -----------------------------------------
; отметить выделенную область памяти в доступной ОЗУ
; In:
;   L - смещение расположения бита линейного адреса
;   C - количество блоков по 256 байт
;   B - номер бита линейного адреса (0..7)
; Out:
; Corrupt:
;   HL, BC, AF
; Note:
;   ℹ️ необходимо включить страницу с данными о доступной ОЗУ
; -----------------------------------------
.Allocation     ; преобразование номера бита в код инструкции установки
                LD A, B
                ADD A, A    ; x2
                ADD A, A    ; x4
                ADD A, A    ; x8
                OR #C6                                                          ; SET n, (HL)
                LD (.BIT), A

                ; установка бита первого блока выделенной области
                LD H, HIGH Adr.InitialBlockMem
.BIT            EQU $+1
                DB #CB, #00
; -----------------------------------------
; отметить занятую область данными в доступной ОЗУ (принудительно)
; In:
;   L - смещение расположения бита линейного адреса
;   C - количество блоков по 256 байт
;   B - номер бита линейного адреса (0..7)
; Out:
; Corrupt:
;   HL, BC, AF
; Note:
;   ℹ️ необходимо включить страницу с данными о доступной ОЗУ
; -----------------------------------------
MarkForce:      LD H, HIGH Adr.AvailableMem
.Loop           LD A, B
                ADD A, A    ; x2
                ADD A, A    ; x4
                ADD A, A    ; x8
                OR #C6                                                          ; SET n, (HL)
                LD (.BIT), A
.BIT            EQU $+1
                DB #CB, #00

                DEC C
                RET Z                                                           ; выход, если счётчик блоков 256 байт обнулён

                ; расчёт номера следующего бита в текущем байте
                DEC B
                JP P, .Loop                                                     ; переход, если в текущем байте остались неотмеченные биты

                ; подготовка обработки следующего байта битовой карты
                LD B, #07
                INC L
                JR .Loop

                endif ; ~ _ASSETS_MANAGER_MARK_
