
                ifndef _ASSETS_MANAGER_MEMORY_ALLOCATION_
                define _ASSETS_MANAGER_MEMORY_ALLOCATION_
; -----------------------------------------
; выделение участка памяти
; In:
;        7    6    5    4    3    2    1    0
;     +----+----+----+----+----+----+----+----+
;     | SF | .. | .. | P4 | P3 | P2 | P1 | P0 |
;     +----+----+----+----+----+----+----+----+
;
;     SF      [7]     - флаг, поиска области памяти
;                         0 - использовать заданные страницу и адрес
;                         1 - найти подходящие страницу и адрес, используется только E
;     ..      [6..5]  - резерв
;     P4-P0   [4..0]  - номер физической страницы (0-31)
;
;   D  - номер страницы и режим выделения
;   E  - количество блоков по 256 байт
;   IX - адрес первого блока
; Out:
;   D  - номер страницы (0-31)
;   E  - количество блоков по 256 байт
;   IX - адрес первого блока (#C000-#FF00)
;   флаг переполнения установлен, если выделение памяти не удалось
; Corrupt:
;   HL, BC, AF, AF'
; Note:
;   ℹ️ необходимо включить страницу с данными о доступной ОЗУ
; -----------------------------------------
MemAllocation:  ; отладочная проверка допустимого количества блоков по 256 байт
                ifdef _DEBUG
                LD A, E
                OR A
                DEBUG_BREAK_POINT_Z                                             ; ошибка, задан нулевой размер области
                CP #41
                DEBUG_BREAK_POINT_NC                                            ; ошибка, размер превышает одну страницу 16 КБ
                endif

                ; проверка наличия заданного адреса
                BIT 7, D
                JR NZ, .Search                                                  ; переход, если требуется найти страницу и адрес

                ; проверка нахождения заданного адреса в окне страницы 16 КБ
                ifdef _DEBUG
                LD A, IXH
                CP #C0
                DEBUG_BREAK_POINT_C                                             ; ошибка, заданный адрес находится ниже #C000
                endif

                ; проверка доступности заданной области памяти
                CALL .CheckFree
                JR NC, .Allocate                                                ; переход, если область доступна
                RET

.Search         ; сохранение входных страницы и количества блоков
                PUSH DE

                ; поиск свободной непрерывной области ОЗУ
                LD A, E
                CALL FindFreeMem
                POP DE                                                          ; восстановление входных страницы и количества блоков
                RET C                                                           ; выход, если требуемый размер недоступен

                ; сохранение найденных страницы и адреса
                LD D, A
                SET_REGISTER IX, HL

.Allocate       ; расчёт расположения и номера бита первого блока
                LD A, D
                LD C, IXH

                ; -----------------------------------------
                ; преобразование страницы и старшего байта адреса в расположение и номер бита
                ; In:
                ;   C  - старший байт адреса
                ;   A  - страница
                ; Out:
                ;   HL - адрес расположения бита линейного адреса
                ;   B  - номер бита линейного адреса (0..7)
                ; Corrupt:
                ;   HL, AF
                ; -----------------------------------------
                CALL CalcAvailableMem.CalcBit
                LD C, E                                                         ; количество блоков по 256 байт

                ; -----------------------------------------
                ; отметить выделенную область памяти в доступной ОЗУ
                ; In:
                ;   L - смещение расположения бита линейного адреса
                ;   C - количество блоков по 256 байт
                ;   B - номер бита линейного адреса (0..7)
                ; Out:
                ; Corrupt:
                ;   HL, BC, AF
                ; -----------------------------------------
                CALL Mark.Allocation                                            ; пометка начального блока и всей выделенной области памяти
                OR A                                                            ; сброс флага переполнения, память успешно выделена
                RET

.CheckFree      ; расчёт номера первого блока после проверяемой области
                LD A, IXH
                SUB #C0
                ADD A, E

                ; проверка нахождения всей области в одной странице 16 КБ
                CP #41
                CCF                                                             ; предустановка флага переполнения, область недоступна
                RET C                                                           ; выход, если область пересекает границу страницы

                ; расчёт расположения и номера бита первого блока
                LD A, D
                LD C, IXH

                ; -----------------------------------------
                ; преобразование страницы и старшего байта адреса в расположение и номер бита
                ; In:
                ;   C  - старший байт адреса
                ;   A  - страница
                ; Out:
                ;   HL - адрес расположения бита линейного адреса
                ;   B  - номер бита линейного адреса (0..7)
                ; Corrupt:
                ;   HL, AF
                ; -----------------------------------------
                CALL CalcAvailableMem.CalcBit
                LD C, E

                ; -----------------------------------------
                ; проверка доступности заданной непрерывной области ОЗУ
                ; In:
                ;   L - смещение расположения бита линейного адреса
                ;   C  - количество блоков по 256 байт
                ;   B  - номер бита линейного адреса (0..7)
                ; Out:
                ;   флаг переполнения установлен, если хотя бы один блок заданной области занят
                ; Corrupt:
                ;   HL, BC, AF
                ; -----------------------------------------
                JP CheckFree
; -----------------------------------------
; выделение участка памяти (обёртка)
; In:
;   D  - номер страницы и режим выделения
;   E  - количество блоков по 256 байт
;   IX - адрес первого блока
; Out:
;   D  - номер страницы (0-31)
;   E  - количество блоков по 256 байт
;   F' - флаг переполнения установлен, если выделение памяти не удалось
;   IX - адрес первого блока (#C000-#FF00)
; Corrupt:
;   HL, BC, AF, AF'
; Note:
;   ℹ️ необходимо включить страницу с данными о доступной ОЗУ
; -----------------------------------------
.Wrap           CALL MemAllocation
                EX AF, AF'                                                      ; сохранение результата выделения в альтернативном регистре флагов
                RET

                endif ; ~ _ASSETS_MANAGER_MEMORY_ALLOCATION_
