
                ifndef _ASSETS_MANAGER_MEMORY_RELEASE_
                define _ASSETS_MANAGER_MEMORY_RELEASE_
; -----------------------------------------
; освобождение участка памяти (ранее выделенной через MemAllocation)
; In:
;   HL - любой адрес внутри выделенной области (#C0xx-#FFxx)
;        младший байт адреса не используется, 
;        фактически используется только регистр H
;   A  - номер страницы (0-31)
; Out:
;   флаг переполнения установлен, если выделенная область не найдена
; Corrupt:
;   HL, DE, BC, AF
; Note:
;   ℹ️ необходимо включить страницу с данными о доступной ОЗУ
; -----------------------------------------
MemRelease:     ; сохранение старшего байта заданного адреса
                LD C, H

                ; -----------------------------------------
                ; преобразование страницы и старшего байта адреса в расположение и номер бита
                ; In:
                ;   C  - старший байт адреса
                ;   A  - страница
                ; Out:
                ;   HL - адрес расположения бита линейного адреса
                ;   B  - номер бита линейного адреса (0..7)
                ; Corrupt:
                ;   HL, AF
                ; -----------------------------------------
                CALL CalcAvailableMem.CalcBit

                ; -----------------------------------------
                ; найти первый блок выделенной области памяти (поиск назад)
                ; In:
                ;   L - смещение расположения бита любого блока выделенной области
                ;   B - номер бита любого блока выделенной области (0..7)
                ; Out:
                ;   HL - адрес расположения бита начального блока выделенной области
                ;   B  - номер бита начального блока выделенной области (0..7)
                ;   флаг переполнения установлен, если начальный блок не найден
                ; Corrupt:
                ;   HL, AF
                ; -----------------------------------------
                CALL FindInitialBlock
                RET C                                                           ; выход, если начальный блок не найден

                ; сохранение результата поиска первого блока (поиск назад)
                LD D, L                                                         ; D - смещение расположения бита первого блока
                LD E, B                                                         ; E - номер бита первого блока (0..7)
                LD C, #01                                                       ; инициализация счётчика блоков, 
                                                                                ; первый блок выделенной области уже учтён
                ; -----------------------------------------
                ; расчёт количества блоков выделенной области памяти (поиск вперёд)
                ; поиск начинается со следующего блока, первый блок уже учтён счётчиком C
                ; каждый следующий блок проверяется по двум битовым картам:
                ;
                ;     +-------------------+-------------------+-------------------+
                ;     | InitialBlockMem   |    AvailableMem   |      действие     |
                ;     +-------------------+-------------------+-------------------+
                ;               0                 1             учесть блок и продолжить поиск
                ;               1               0 или 1         завершить поиск, начинается следующая область
                ;               0                 0             завершить поиск, блок свободен
                ;
                ; поиск также завершается на границе текущей страницы 16 КБ
                ; -----------------------------------------
.NextBlock      ; проверка расположения следующего блока в текущем байте битовой карты
                LD A, B
                OR A
                JR NZ, .NextBit                                                 ; переход, если следующий блок находится в текущем байте

                ; проверка достижения конца текущей страницы 16 КБ
                LD A, L
                AND #07
                CP #07
                JR Z, .Release                                                  ; переход, если найден конец выделенной области на границе страницы

                ; подготовка проверки первого блока следующего байта битовой карты
                INC L
                LD B, #08   ; +1
.NextBit        DEC B

.CheckEnd       ; расчёт кода инструкции проверки следующего блока
                LD A, B
                ADD A, A    ; x2
                ADD A, A    ; x4
                ADD A, A    ; x8
                OR #46                                                          ; BIT n, (HL)
                LD (.InitialBIT), A
                LD (.AvailableBIT), A

                ; проверка маркера следующей выделенной области
                LD H, HIGH Adr.InitialBlockMem
.InitialBIT     EQU $+1
                DB #CB, #00
                JR NZ, .Release                                                 ; переход, если следующий блок начинает другую выделенную область

                ; проверка занятости следующего блока
                LD H, HIGH Adr.AvailableMem
.AvailableBIT   EQU $+1
                DB #CB, #00
                JR Z, .Release                                                  ; переход, если следующий блок свободен

                ; расчёт количества блоков в выделенной области
                INC C
                JR .NextBlock

.Release        ; восстановление расположения начального блока выделенной области
                LD L, D
                LD B, E

                ; -----------------------------------------
                ; очистить выделенную область памяти в доступной ОЗУ
                ; In:
                ;   L - смещение расположения бита линейного адреса
                ;   C - количество блоков по 256 байт
                ;   B - номер бита линейного адреса (0..7)
                ; Out:
                ; Corrupt:
                ;   HL, BC, AF
                ; -----------------------------------------
                CALL Release.Claer
                OR A                                                            ; сброс флага переполнения, выделенная область освобождена
                RET

                endif ; ~ _ASSETS_MANAGER_MEMORY_RELEASE_
