
                ifndef _ASSETS_MANAGER_RUN_FIT_
                define _ASSETS_MANAGER_RUN_FIT_
; -----------------------------------------
; поиск свободных непрерывных блоков для размещения ассетов
; In:
; Out:
; Corrupt:
; Note:
;   - необходимо включить страницу с данными о доступной ОЗУ
;
;   Описание:
;   каждая страница 16Кб представлена 8 байтами битовой карты,
;       где 0 свободно 256 байт,
;           1 заняты 256 байт
;   1. создаём карту свободных участков (runs) на основе битовой карты (в рамках одной страницы 16кб)
;      структура хранения результата представляет, как адрес(страница + смещение от 0 до 16383) и длины усвободного участка(сумма последовательных нулевых бит)
;   2. для каждого ассета вычисляется количество необходимых битов для размещения (в одной странице)
;   3. сортировка ассетов по убыванию размера
;      большие ассеты размещаются первыми, чтобы избежать ситуации, когда не поместиться из-за мелких дыр
;   4. Поиск подходящего места для каждого ассета
;      - выбираем runs, таким чтобы он превышал требуемого размер отсортированных ассетов
;        из подходящих выбираем тот, который оставит минимальный остаток свободного места после размещения
;      - размещаем ассет в выбранный run, отмечаем соответсвующие биты как занятые.
;        если после размещения run полностью заполнен — удаляем его из списка свободных
;      ⚠️ ВАЖНО ⚠️:
;       если подходящего run нет, нужно либо переместить другие ассеты, 
;       либо отказаться от размещения - ошибка (попытаться освободить нетребуемые ассеты, и только тогда ошибка)
;   5. Итерация по всем ассетам
;      - размещать ассеты по убыванию размеров
;        при размещении ассетов, работаем только с картой участков (runs), т.к. при размещении ассета битовая карта обновляется
; -----------------------------------------
RunFit:         RET

                endif ; ~ _ASSETS_MANAGER_RUN_FIT_
