
                ifndef _DRAW_FONT_SPRITE_NOT_CLIPPING_
                define _DRAW_FONT_SPRITE_NOT_CLIPPING_
; -----------------------------------------
; отображение символа (без ограничений)
; In:
;   DE - координаты в пикселях (D - y, E - x)
;   GameState.FontSize.Height - высота спрайта в пикселях
;   GameState.FontSize.Width  - ширина спрайта в пикселях (FFont.Advance - 1)
;        максимальная ширина 32 пикселя
; Out:
; Corrupt:
; Note:
;   ⚠️ ВАЖНО ⚠️
;   - спрайт не проверяется на границы экрана и не обрезается
;   - спрайт перед отрисовкой не копируется в буфер
;   - спрайт выводится только в основное окно (#4000)
;
;   функция временно использует стек для чтения данных спрайта через POP BC
;   защита при разрешённых прерываниях устанавливается внутри функции через RESTORE_BC
;
;   ℹ️ структура шрифта, см FFont
; -----------------------------------------
DrawNotClipping:

                LD A, #60   ; символ А

                ; расчёт адреса в таблице
                ADD A, LOW (Adr.Font >> 1)
                LD L, A
                ADC A, HIGH (Adr.Font >> 1)
                SUB L
                LD H, A
                ADD HL, HL  ; x2

                ; чтение смещения
                LD C, (HL)
                INC HL
                LD B, (HL)

                ; расчёт адреса символа
                LD HL, Adr.Font
                ADD HL, BC

                ; проверка наличия высоты
                LD A, (HL)
                OR A
                RET Z

                INC HL
                INC HL
                INC HL
                INC HL
                LD (Kernel.Sprite.DrawOR_XOR.SpriteAddress), HL

                ; сохранение высоты спрайта
                LD BC, (GameState.FontSize)
                PUSH BC

                ; определение адреса экрана
                LD H, HIGH Adr.ScrAdrTable
                LD L, D                                                         ; координата Y (в пикселях)
                LD A, (HL)                                                      ; младший
                INC H
                LD D, (HL)                                                      ; старший
                RES 7, D                                                        ; сброс бита, переход на основной экран

                ; корректировка адреса по горизонтали
                INC H
                LD B, E                                                         ; координата X (в пикселях)
                LD L, B
                OR (HL)                                                         ; номер знакоместа
                INC H                                                           ; переход к байтам с включеным пикселем (преобразован номера бита в пиксель)
                LD E, A
                PUSH DE                                                         ; сохраним адрес экрана

                ; подготовка данных
                EXX
                POP DE                                                          ; восстановить адрес экрана
                POP BC                                                          ; новая высота видимой части спрайта в пикселях
                LD C, #00                                                       ; обнуление - ширина невидимой части
                EXX

                ; округление до знакоместа (положительное число)
                LD A, C         ; %000wwwww : x
                LD C, #00
                SRL A           ; %0000wwww : w
                ADC A, C
                RRA             ; %00000www : w
                ADC A, C
                RRA             ; %000000ww : w
                ADC A, C
                DEC A           ; началос с 1
                ADD A, A        ; %00000ww0 : 0
                ADD A, A        ; %0000ww00 : 0

                ; определение флага смещения, если 7ой бит вкл, смещения нет
                XOR (HL)        ; %Sxxxxxxx : 0
                AND %01111111   ; %Sxxxxxxx : 0
                XOR (HL)        ; %S000ww00 : 0
                SET 5, A        ; %S010ww00 : 0
                RRA             ; %0S010ww0 : 0

                ; -----------------------------------------
                ; функция ручного вывода (без копированяи спрайта)
                ;   .SpriteAddress - адрес спрайта
                ;   DE' - адрес экрана с учётом переменной GameState.Screen
                ;   B   - хранит при левом клипе -отрицательное смещение, в остальных позиции спрайта по горизонтали в пикселях
                ;   B'  - новая высота видимой части спрайта в пикселях
                ;   C'  - ширина невидимой части спрайта в знакоместах (-/+)
                ;   A   - значения флагов,
                ;           %0Sddmww0
                ;           S  - флаг вывода со смещением                               => данные смещения символа
                ;           dd - тип вывода спрайта                                     => для OR & XOR = 01
                ;           m  - флаг, зеркального отображения спрайта по горизонтали   => сброшен = 0
                ;           ww - ширина спрайта в знакоместах                           => ширина символа
                ; -----------------------------------------
                JP Kernel.Sprite.DrawOR_XOR.Custom

                display " - Draw font not clipping:\t\t\t\t", /A, DrawNotClipping, "\t= busy [ ", /D, $-DrawNotClipping, " byte(s)  ]"

                endif ; ~ _DRAW_FONT_SPRITE_NOT_CLIPPING_
