
                ifndef _DRAW_FONT_SPRITE_NOT_CLIPPING_
                define _DRAW_FONT_SPRITE_NOT_CLIPPING_
; -----------------------------------------
; отображение символа (без поддержки обрезки)
; In:
;   DE - координаты в пикселях (D - y, E - x)
;   GameState.FontSize.Height - высота спрайта в пикселях
;   GameState.FontSize.Width  - ширина спрайта в пикселях (FFont.Advance - 1)
;        максимальная ширина 32 пикселя
; Out:
; Corrupt:
; Note:
;   ⚠️ ВАЖНО ⚠️
;   - спрайт не проверяется на границы экрана и не обрезается
;   - спрайт перед отрисовкой не копируется в буфер
;   - спрайт выводится только в основное окно (#4000)
;
;   функция временно использует стек для чтения данных спрайта через POP BC
;   защита при разрешённых прерываниях устанавливается внутри функции через RESTORE_BC
;
;   ℹ️ структура шрифта, см FFont
; -----------------------------------------
Draw:           ; определение адреса экрана
                LD H, HIGH Adr.ScrAdrTable
                LD L, D                                                         ; координата Y (в пикселях)
                LD A, (HL)                                                      ; младший
                INC H
                LD D, (HL)                                                      ; старший
                RES 7, D                                                        ; сброс бита, переход на основной экран

                ; корректировка адреса по горизонтали
                INC H
                LD B, E                                                         ; координата X (в пикселях)
                LD L, B
                OR (HL)                                                         ; номер знакоместа
                LD E, A
                INC H                                                           ; переход к байтам с включеным пикселем (преобразован номера бита в пиксель)

                ; подготовка данных
                PUSH DE                                                         ; сохраним адрес экрана
                EXX
                POP DE                                                          ; восстановить адрес экрана
                LD A, (GameState.FontSize + FSize.Height)                       ; новая высота видимой части спрайта в пикселях
                LD B, A
                LD C, #00                                                       ; обнуление - ширина невидимой части
                EXX

                ; округление до знакоместа (положительное число)
                LD A, (GameState.FontSize + FSize.Width)    ; %000wwwww : x
                LD C, #00
                SRL A                                       ; %0000wwww : w
                ADC A, C
                RRA                                         ; %00000www : w
                ADC A, C
                RRA                                         ; %000000ww : w
                ADC A, C
                DEC A                                       ; началос с 1
                ADD A, A                                    ; %00000ww0 : 0
                ADD A, A                                    ; %0000ww00 : 0
                ADD A, A                                    ; %000ww000 : 0

                ; определение флага смещения, если 7ой бит вкл, смещения нет
                LD C, (HL)                                  ; %sxxxxxxx : 0     (C)
                RL C                                        ; %xxxxxxx0 : s     (C)
                CCF                                         ; %000ww000 : S     (A)
                RRA                                         ; %S000ww00 : 0     (A)
                SET 5, A                                    ; %S010ww00 : 0     (A)
                RRA                                         ; %0S010ww0 : 0     (A)

                ; -----------------------------------------
                ; функция ручного вывода (без копированяи спрайта)
                ;   .SpriteAddress - адрес спрайта
                ;   DE' - адрес экрана с учётом переменной GameState.Screen
                ;   B   - хранит при левом клипе -отрицательное смещение, в остальных позиции спрайта по горизонтали в пикселях
                ;   B'  - новая высота видимой части спрайта в пикселях
                ;   C'  - ширина невидимой части спрайта в знакоместах (-/+)
                ;   A   - значения флагов,
                ;           %0Sddmww0
                ;           S  - флаг вывода со смещением                               => данные смещения символа
                ;           dd - тип вывода спрайта                                     => для OR & XOR = 01
                ;           m  - флаг, зеркального отображения спрайта по горизонтали   => сброшен = 0
                ;           ww - ширина спрайта в знакоместах                           => ширина символа
                ; -----------------------------------------
                JP Kernel.Sprite.DrawOR_XOR.Custom

                display " - Draw font not clipping:\t\t\t\t", /A, Draw, "\t= busy [ ", /D, $-Draw, " byte(s)  ]"

                endif ; ~ _DRAW_FONT_SPRITE_NOT_CLIPPING_
