
                ifndef _MODULE_CORE_INITIALIZE_CORE_
                define _MODULE_CORE_INITIALIZE_CORE_
; -----------------------------------------
; инициализация "ядра"
; In:
; Out:
; Corrupt:
; Note:
; -----------------------------------------
Core:           BORDER WHITE                                                    ; установка бордюра

                ; -----------------------------------------
                ; принудительная установка места загрузки ресурса
                ; -----------------------------------------
                SET_PAGE_ASSETS                                                 ; включить страницу расположения ассет менеджера
                SET_TR_DOS_FLAG ENABLE_IM2_BIT                                  ; включить прерывание IM2 по завершению работы с ПЗУ TR-DOS

                ; -----------------------------------------
                ; очистка 
                ; -----------------------------------------
                MEMSET_BYTE Adr.GameState, 0, Size.GameState                    ; очистка состояний игры
                MEMSET_BYTE Adr.GameSession, 0, Size.GameSession                ; очистка сессии игры
                
                ; -----------------------------------------
                ; установка дефолтной конфигурации
                ; -----------------------------------------
                LD HL, .DefaultConfig
                LD DE, Adr.GameConfig
                LD BC, Size.GameConfig
                CALL Memcpy.FastLDIR
                RET

.DefaultConfig  FGameConfig {
                VK_EDIT,                                                        ; клавиша по умолчанию "выход"
                VK_CAPS_SHIFT,                                                  ; клавиша по умолчанию "ускорить"
                VK_SPACE,                                                       ; клавиша по умолчанию "выбор"
                VK_D,                                                           ; клавиша по умолчанию "вправо"
                VK_A,                                                           ; клавиша по умолчанию "влево"
                VK_S,                                                           ; клавиша по умолчанию "вниз"
                VK_W,                                                           ; клавиша по умолчанию "вверх"
                0,                                                              ; флаги ограничения железа
                1                                                               ; скорость скролла тайловой карты
                }

                endif ; ~_MODULE_CORE_INITIALIZE_CORE_
