
                ifndef _MODULE_CORE_INITIALIZE_CORE_
                define _MODULE_CORE_INITIALIZE_CORE_
; -----------------------------------------
; инициализация "ядра"
; In:
; Out:
; Corrupt:
; Note:
; -----------------------------------------
Core:           BORDER BLACK                                                    ; установка бордюра

                ; -----------------------------------------
                ; очистка экранов
                ; -----------------------------------------
                CLS SCR_ADR_BASE, 0x00                                          ; очистка основного экрана
                ATTR_IPB SCR_ADR_BASE, WHITE, BLACK, 0                          ; очистка атрибутов основного экрана
                SET_PAGE_SCREEN_SHADOW                                          ; включение страницы теневого экрана
                CLS SCR_ADR_SHADOW, 0x00                                        ; очистка теневого экрана
                ATTR_IPB SCR_ADR_SHADOW, WHITE, BLACK, 0                        ; очистка атрибутов теневого экрана

                ; -----------------------------------------
                ; принудительная установка места загрузки ресурса
                ; -----------------------------------------
                SET_PAGE_ASSETS                                                 ; включить страницу расположения ассет менеджера
                SET_TR_DOS_FLAG ENABLE_IM2_BIT                                  ; включить прерывание IM2 по завершению работы с ПЗУ TR-DOS

                ; -----------------------------------------
                ; очистка 
                ; -----------------------------------------
                MEMSET_BYTE Adr.GameState, 0, Size.GameState                    ; очистка состояний игры
                MEMSET_BYTE Adr.GameSession, 0, Size.GameSession                ; очистка сессии игры

                ; -----------------------------------------
                ; инициализация
                ; -----------------------------------------
                CALL Core.Tables.TG_PRNG                                        ; генерация таблицы PRNG
                CALL Core.Tables.TG_ScrAdr                                      ; генерация адресов экрана
                CALL Core.Tables.TG_ShiftTable                                  ; генерация таблицы сдвигов
                CALL Core.Tables.TG_ByteMirror                                  ; генерация таблицы зеркальных байт
                CALL Core.Tables.TG_MulSprTable                                 ; генерация таблицы умножения для спрайтов
                
                ; -----------------------------------------
                ; установка дефолтной конфигурации
                ; -----------------------------------------
                LD HL, .DefaultConfig
                LD DE, Adr.GameConfig
                LD BC, Size.GameConfig
                CALL Memcpy.FastLDIR
                RET

.DefaultConfig  FGameConfig {
                VK_EDIT,                                                        ; клавиша по умолчанию "выход"
                VK_CAPS_SHIFT,                                                  ; клавиша по умолчанию "ускорить"
                VK_SPACE,                                                       ; клавиша по умолчанию "выбор"
                VK_D,                                                           ; клавиша по умолчанию "вправо"
                VK_A,                                                           ; клавиша по умолчанию "влево"
                VK_S,                                                           ; клавиша по умолчанию "вниз"
                VK_W,                                                           ; клавиша по умолчанию "вверх"
                0,                                                              ; флаги ограничения железа
                1,                                                              ; скорость скролла тайловой карты
                0,                                                              ; верхняя грань видимой части
                0,                                                              ; левая грань видимой части
                255,                                                            ; ширина видимой части
                191                                                             ; высота видимой части
                }

                endif ; ~_MODULE_CORE_INITIALIZE_CORE_
