
                ifndef _PLAYER_SFX_AY_PLAY_
                define _PLAYER_SFX_AY_PLAY_
; -----------------------------------------
; проигрывание эффекта
; In:
;   A - номер эффекта
; Out:
; Corrupt:
; Note:
; -----------------------------------------
Play:           ; инициализация
                LD H, #00
                LD L, A
                ADD HL, HL  ; x2

                ; -----------------------------------------
                ; расчёт адреса эффекта
                ; -----------------------------------------
.OffsetTable    EQU $+1
                LD BC, #0000                                                    ; адрес таблицы смещения
                ADD HL, BC

                ; чтение смещения в таблице
                LD C, (HL)
                INC HL
                LD B, (HL)
                ADD HL, BC

                PUSH HL                                                         ; сохранение адреса эффекта

                ; -----------------------------------------
                ; поиск свободного канала
                ; -----------------------------------------
                LD HL, AFX_Variables + 2                                        ; пропуск 2х байт (адреса эффектов)
                LD BC, #0300                                                    ; C - минимальная длина эффекта

.ChannelLoop    ; поиск самого долгоиграющего эффекта
                LD A, (HL)
                CP C
                JR C, .NextChannel                                              ; переход, если значение больше наименьго времени
                LD C, A                                                         ; сохранение значение с наибольшим значением

                ; сохранение адреса хранения структуры канала
                LD D, H
                LD E, L

.NextChannel    ; переход к следующему адресу хранения структуры канала
                LD A, L
                ADD A, FChannelAY
                LD L, A
                ADC A, H
                SUB L
                LD H, A
                DJNZ .ChannelLoop

                ; инициализация структуры
                POP HL                                                          ; восстановление адреса эффекта
                EX DE, HL
                LD (HL), B
                DEC L
                LD (HL), D
                DEC L
                LD (HL), E
                RET

                display "\t- Play: \t\t\t\t\t", /A, Play, " = busy [ ", /D, $ - Play, " bytes  ]"

                endif ; ~ _PLAYER_SFX_AY_PLAY_
