
                ifndef _PLAYER_SFX_AY_TICK_
                define _PLAYER_SFX_AY_TICK_
; -----------------------------------------
; тик проигрывателя эффектов
; In:
; Out:
; Corrupt:
; Note:
; -----------------------------------------
Tick:           LD BC, #03FD
	            LD IX, AFX_Variables

.Loop           PUSH BC

                ; проверка активного канала
                LD A, #0B
                LD H, (IX + FChannelAY.EffectAdr.High)
                CP H
                JR NC, .NextChannel                                             ; переход, если текущий канал не проигрывается

                LD L, (IX + FChannelAY.EffectAdr.Low)

                ; чтение значения эффекта
                ; -----------------------------------------
                ;      7    6    5    4    3    2    1    0
                ;   +----+----+----+----+----+----+----+----+
                ;   | EN | CN | CT | ET | V3 | V2 | V1 | V0 |
                ;   +----+----+----+----+----+----+----+----+
                ;
                ;   EN      [7]     - флаг вкл/выкл шума
                ;   CN      [6]     - флаг изменения шума
                ;   CT      [5]     - флаг изменения тона
                ;   ET      [4]     - флаг вкл/выкл тона
                ;   V3-V0   [3-0]   - громкость эффекта
                ; -----------------------------------------
                LD E, (HL)
                INC HL

                ; -----------------------------------------
                ; громкость
                ; -----------------------------------------
                ; выбираем регистр громкости
                SUB B                                                           ; 11 - 3 = R8
                                                                                ; 11 - 2 = R9
                                                                                ; 11 - 1 = R10
                LD D, B

                ; установка регистра
                LD B, #FF
                OUT (C), A

                ; установка значения громкости
                LD B, #BF
                LD A, E
                AND AFX_VOLUME_MASK
                OUT (C), A

                ; -----------------------------------------
                ; тон
                ; -----------------------------------------
                ; проверка изменения тона
                BIT AFX_CHANGE_TONE_BIT, E
                JR Z, .CheckNoise                                               ; переход, если флаг изменения тоне не установлен

                ; выбор регистра тона [Rn = (3 - n) * 2]
                LD A, #03
                SUB D
                ADD A, A

                ; установка регистра (младшее)
                LD B, #FF
                OUT (C), A

                ; установка значения тона
                LD B, #BF
                LD D, (HL)                                                      ; чтение тона (младшие 8 бит)
                INC HL
                OUT (C), D

                ; установка регистра (старшее)
                LD B, #FF
                INC A                                                           ; следующий регистр этого канала
                OUT (C), A

                ; установка значения тона
                LD B, #BF
                LD D, (HL)                                                      ; чтение тона (старшие 4 бита)
                INC HL
                OUT (C), D

.CheckNoise     ; -----------------------------------------
                ; шум
                ; -----------------------------------------
                ; проверка изменения шума
                BIT AFX_CHANGE_NOISE_BIT, E
                JR Z, .Shift                                                    ; переход, если флаг изменения шума не установлен

                ; чтение значение шума и проверка на окончание эффекта
                LD A, (HL)
                SUB #20
                JR NC, .FinishPlay                                              ; переход, если эффект закончился

                ; эффект продолжается проигрываться
                INC HL
                LD (.Noise), A

.Shift          POP BC
                PUSH BC
                INC B                                                           ; количество сдвигов для флагов TN

                ; -----------------------------------------
                ;   регистр R7
                ;
                ;      7    6    5    4    3    2    1    0
                ;   +----+----+----+----+----+----+----+----+
                ;   | IB | IA | NC | NB | NA | TC | TB | TA |
                ;   +----+----+----+----+----+----+----+----+
                ;
                ;   IB      [7]     - флаг направление ввода/вывода канала B (0 = ввод, 1 = вывод)
                ;   IA      [6]     - флаг направление ввода/вывода канала A (0 = ввод, 1 = вывод)
                ;   NC      [5]     - флаг вкл/выкл шума канала C
                ;   NB      [4]     - флаг вкл/выкл шума канала B
                ;   NA      [3]     - флаг вкл/выкл шума канала A
                ;   TC      [2]     - флаг вкл/выкл тона канала C
                ;   TB      [1]     - флаг вкл/выкл тона канала B
                ;   TA      [0]     - флаг вкл/выкл тона канала A
                ; -----------------------------------------

                LD A, %01101111                                                 ; маска для флагов TN
.ShiftLoop      RRC E
                RRCA
                DJNZ .ShiftLoop
                LD D, A

                LD BC, Adr.AY.R7_Settings
                LD A, (BC)
                XOR E
                AND D
                XOR E
                LD (BC), A

                ; увеличение счётчика проигрывания эффекта
                INC (IX + FChannelAY.EffectTime)

.NextChannel_   ; сохранение адреса эффекта
                LD (IX + FChannelAY.EffectAdr), HL

                ; ToDo проверка если проигрывается зацикленный файл
                CP A                                                            ; установка флага нуля, изменить значения

.NextChannel    ; следующий канал
                LD BC, FChannelAY
                ADD IX, BC
                POP BC
                DJNZ .Loop
                RET NZ                                                          ; выход, если не один канал не был изменён

                ; установка шума R6 и флагов R7 вкл/выкл тона и шума 
                LD HL, #FFBF

                ; установка значения частоты шума
                LD A, AY.R6
                LD B, H
                OUT (C), A
                LD B, L
.Noise          EQU $+1
                LD E, #00
                OUT (C), E

                ; установка значения флагов
                INC A                                                           ; AY.R7
                LD B, H
                OUT (C), A
                LD B, L
                LD A, (Adr.AY.R7_Settings)
                OUT (C), A
                RET

.FinishPlay     ; эффект закончился
                LD (IX + FChannelAY.EffectTime), #FF
                LD H, A                                                         ; обнуление старшего байта
                JR .NextChannel_

                display "\t- Tick: \t\t\t\t\t", /A, Tick, " = busy [ ", /D, $ - Tick, " bytes  ]"
                
                endif ; ~ _PLAYER_SFX_AY_TICK_
