
                ifndef _WORLD_UPDATE_BUFFERS_
                define _WORLD_UPDATE_BUFFERS_
; -----------------------------------------
; обновление Tilemap- и Render-буферов
; In:
; Out:
; Corrupt:
; Note:
;   * Tilemap-буфер копируется из тайловой карты на странице 1
;   * Render-буфер формируется для каждого тайла, где:
;
;          7    6    5    4    3    2    1    0
;       +----+----+----+----+----+----+----+----+
;       | HU | FG | .. | .. | .. | A2 | A1 | A0 |
;       +----+----+----+----+----+----+----+----+
;   
;       HU      [7]         - флаг, принудительного обновления гексагона (частично или полностью)
;       FG      [6]         - флаг, тумана (0 - гексагон закрашен туманом целиком)
;       ⚠️ два флага HU и FG позволяют управлять процесом смены видимого гексагона на невидимый ⚠️
;       A2-A0   [2-0]       - номер анимации гексагона (локальный)
;
;     - выставляется флаг HU (принудительного обновления гексагона)
;     - копируется флаг FG (тумана, 0 — гексагон закрашен туманом целиком)
;       из буфера метаданных карты
;     - номер анимации гексагона устанавливается в ноль,
;       в последующих шагах он будет модифицирован
;
;       * Render-буфер для каждого столбца гексагона выставляется флаг CU
;           необходимости обновить столбец гексагона (0 - обновление столбца не требуется)
; -----------------------------------------
Update:
.TileBuffer     RES_VIEW_FLAG UPDATE_TILEMAP_BUF_BIT                            ; сброс флага обновления Tiled буфера
                VIEW_FLAGS
                RES_FLAG UPDATE_TILEMAP_BUF_BIT                                 ; сброс флага обновления Tiled буфера
                SET_FLAG FORCED_FRAME_UPDATE_BIT                                ; установка флага принудительного обновления кадра
                CALL World.Base.Render.Reset
                JP Buffer.Memcpy.Tilemap
.RenderBuffer   VIEW_FLAGS
                RES_FLAG UPDATE_RENDER_BUF_BIT                                  ; сброс флага обновления Render буфера
                SET_FLAG FORCED_FRAME_UPDATE_BIT                                ; установка флага принудительного обновления кадра
                CALL World.Base.Render.Reset
                JP Buffer.Render

                endif ; ~_WORLD_UPDATE_BUFFERS_
