
                ifndef _FUNCTIONS_ASSET_UTILS_
                define _FUNCTIONS_ASSET_UTILS_
; -----------------------------------------
; выполнить код ресурса
; In:
;   A  - идентификатор ресурса
; Out:
; Corrupt:
; Note:
; -----------------------------------------
ExeAssetCode:   EX AF, AF'
                SET_PAGE_ASSETS                                                 ; включить страницу расположения ассет менеджера
                EX AF, AF'
                ; -----------------------------------------
                ; загрузка ресурса
                ; In:
                ;   A  - идентификатор ресурса
                ; Out:
                ;   HL - адрес загруженного ресурса
                ;   IX - адрес структуры FAssets
                ;   флаг переполнения установлен, если не удалось найти необходимого размера непрерывную область ОЗУ
                ;   иначе установлена страница загруженного ресурса, рег. пара HL указывает адрес
                ; Note:
                ;   необходимо включить страницу с данными о доступной ОЗУ
                ; -----------------------------------------
                CALL AssetsManager.Load                                         ; загрузка ресурса
                CALL C, AssetsManager.TryToFree                                 ; попытка освободить память под ресурс в случае ошибочной загрузки
                DEBUG_BREAK_POINT_C                                             ; ошибка загрузки ресурса
                JP (HL)                                                         ; запуск загруженного блока

; восстановление (перезагрузка) ранее загруженного ассета из стека
RestoreAsset:   SET_PAGE_ASSETS                                                 ; включить страницу расположения ассет менеджера
                ASSETS_POP

                ; всегда вызывается инициализация
                XOR A
                PUSH AF
                JP (HL)
; -----------------------------------------
; загрузка ассета (находясь в странице)
; In:
;   A — идентификатор ассета
; Out:
; Corrupt:
;   BC, AF, AF'
; Note:
; -----------------------------------------
LoadAssetInPage:EX AF, AF'                                                      ; сохранить ID ассета
                PUSH_PAGE                                                       ; сохранить страницу вызывающего кода
                SET_PAGE_ASSETS
                EX AF, AF'                                                      ; восстановить ID ассета
                LOAD_ASSETS_A
                JP_POP_PAGE                                                     ; восстановить страницу вызывающего кода
; -----------------------------------------
; освобождение ассета (находясь в странице)
; In:
;   A — идентификатор ассета
; Out:
; Corrupt:
;   BC, AF, AF'
; Note:
; -----------------------------------------
ReleaseAssetInPage:
                EX AF, AF'                                                      ; сохранить ID ассета
                PUSH_PAGE                                                       ; сохранить страницу вызывающего кода
                SET_PAGE_ASSETS
                EX AF, AF'                                                      ; восстановить ID ассета
                RELEASE_ASSET_A
                JP_POP_PAGE                                                     ; восстановить страницу вызывающего кода

                endif ; ~_FUNCTIONS_ASSET_UTILS_
