
                ifndef _FUNCTIONS_ASSET_UTILS_
                define _FUNCTIONS_ASSET_UTILS_
; -----------------------------------------
; выполнить код ресурса
; In:
;   A  - идентификатор ресурса
; Out:
; Corrupt:
; Note:
; -----------------------------------------
ExeAssetCode:   EX AF, AF'
                SET_PAGE_ASSETS                                                 ; включить страницу расположения ассет менеджера
                EX AF, AF'
                ; -----------------------------------------
                ; загрузка ресурса
                ; In:
                ;   A  - идентификатор ресурса
                ; Out:
                ;   HL - адрес загруженного ресурса
                ;   IX - адрес структуры FAssets
                ;   флаг переполнения установлен, если не удалось найти необходимого размера непрерывную область ОЗУ
                ;   иначе установлена страница загруженного ресурса, рег. пара HL указывает адрес
                ; Note:
                ;   необходимо включить страницу с данными о доступной ОЗУ
                ; -----------------------------------------
                CALL AssetsManager.Load                                         ; загрузка ресурса
                CALL C, AssetsManager.TryToFree                                 ; попытка освободить память под ресурс в случае ошибочной загрузки
                DEBUG_BREAK_POINT_C                                             ; ошибка загрузки ресурса
                JP (HL)                                                         ; запуск загруженного блока

; восстановление (перезагрузка) ранее загруженного ассета из стека
RestoreAsset:   SET_PAGE_ASSETS                                                 ; включить страницу расположения ассет менеджера
                ASSETS_POP

                ; всегда вызывается инициализация
                XOR A
                PUSH AF
                JP (HL)
; -----------------------------------------
; загрузка ассета
; -----------------------------------------
LoadAsset:
; -----------------------------------------
; загрузка ассета (находясь в странице)
; In:
;   A — идентификатор ассета
; Out:
; Corrupt:
;   BC, AF, AF'
; Note:
; -----------------------------------------
.InPage         EX AF, AF'                                                      ; сохранить ID ассета
                PUSH_PAGE                                                       ; сохранить страницу вызывающего кода
                SET_PAGE_ASSETS                                                 ; включить страницу расположения ассет менеджера
                EX AF, AF'                                                      ; восстановить ID ассета
                LOAD_ASSETS_A
                JP_POP_PAGE                                                     ; восстановить страницу вызывающего кода
; -----------------------------------------
; загрузка ассета, с копированием блока ассета в буфер (находясь в странице)
; In:
;   A  - идентификатор ассета
;   HL - смещение блока от начала ассета
;   DE - адрес буфера (ниже #C000)
;   BC - размер блока
; Out:
;   HL - адрес блока в ассете
;   DE - адрес буфера
; Corrupt:
;   HL, DE, BC, AF, AF'
; Note:
; -----------------------------------------
.BlockInPage    EX AF, AF'                                                      ; сохранить ID ассета
                PUSH_PAGE                                                       ; сохранить страницу вызывающего кода
                
                PUSH DE                                                         ; сохранить адрес буфера
                PUSH BC                                                         ; сохранить размер блока
                PUSH HL                                                         ; сохранить смещение блока
                
                SET_PAGE_ASSETS                                                 ; включить страницу расположения ассет менеджера
                EX AF, AF'                                                      ; восстановить ID ассета
                LOAD_ASSETS_A                                                   ; загрузить ассет и включить его страницу

                POP BC                                                          ; восстановить смещение блока
                ADD HL, BC                                                      ; получить адрес блока в ассете
                
                POP BC                                                          ; восстановить размер блока
                POP DE                                                          ; восстановить адрес буфера
                PUSH HL                                                         ; сохранение адрес блока в ассете
                PUSH DE                                                         ; сохранение адрес буфера
                CALL Memcpy.FastLDIR                                            ; скопировать блок в фиксированный буфер
                POP DE                                                          ; восстановить адрес буфера
                POP HL                                                          ; восстановить адрес блока в ассете
                JP_POP_PAGE                                                     ; восстановить страницу вызывающего кода
; -----------------------------------------
; освобождение ассета (находясь в странице)
; In:
;   A — идентификатор ассета
; Out:
; Corrupt:
;   BC, AF, AF'
; Note:
; -----------------------------------------
ReleaseAssetInPage:
                EX AF, AF'                                                      ; сохранить ID ассета
                PUSH_PAGE                                                       ; сохранить страницу вызывающего кода
                SET_PAGE_ASSETS
                EX AF, AF'                                                      ; восстановить ID ассета
                RELEASE_ASSET_A
                JP_POP_PAGE                                                     ; восстановить страницу вызывающего кода

                endif ; ~_FUNCTIONS_ASSET_UTILS_
