
                ifndef _FUNCTIONS_EXECUTE_ASSET_CODE_
                define _FUNCTIONS_EXECUTE_ASSET_CODE_
; -----------------------------------------
; выполнить код ресурса
; In:
;   A  - идентификатор ресурса
; Out:
; Corrupt:
; Note:
; -----------------------------------------
ExeAssetCode:   EX AF, AF'
                SET_PAGE_ASSETS                                                 ; включить страницу расположения ассет менеджера
                EX AF, AF'
                ; -----------------------------------------
                ; загрузка ресурса
                ; In:
                ;   A  - идентификатор ресурса
                ; Out:
                ;   HL - адрес загруженного ресурса
                ;   IX - адрес структуры FAssets
                ;   флаг переполнения установлен, если не удалось найти необходимого размера непрерывную область ОЗУ
                ;   иначе установлена страница загруженого ресурса, рег. пара HL указывает адрес
                ; Note:
                ;   необходимо включить страницу с данными о доступной ОЗУ
                ; -----------------------------------------
                CALL AssetsManager.Load                                         ; загрузка ресурса
                CALL C, AssetsManager.TryToFree                                 ; попытка освободить память под ресурса, в случае ошибочной загрузки
                DEBUG_BREAK_POINT_C                                             ; ошибка загрузки ресурса
                JP (HL)                                                         ; запуск загруженного блока
                
; восстановлени (перезагрузка) ранее загруженого ассета из стека
RestoreAsset:   SET_PAGE_ASSETS                                                 ; включить страницу расположения ассет менеджера
                ASSETS_POP

                ; всегда вызывается инициализация
                XOR A
                PUSH AF
                JP (HL)

                endif ; ~_FUNCTIONS_EXECUTE_ASSET_CODE_
