
                ifndef _FUNCTIONS_MEMORY_COPY_
                define _FUNCTIONS_MEMORY_COPY_
; -----------------------------------------
; копирование данных из страницы в фиксированный буфер
; In:
;   A  - номер страницы источника
;   HL - адрес источника
;   DE - адрес буфера (ниже #C000)
;   BC - размер блока
; Out:
;   HL - адрес конца исходного блока
;   DE - адрес конца буфера
; Corrupt:
;   HL, DE, BC, AF, AF'
; Note:
; -----------------------------------------
CopyFromPage:   EX AF, AF'                                                      ; сохранить страницу источника
                PUSH_PAGE                                                       ; сохранить страницу вызывающего кода
                EX AF, AF'                                                      ; восстановить страницу источника
                PUSH BC                                                         ; сохранить размер блока
                SET_PAGE_A                                                      ; включить страницу источника
                POP BC                                                          ; восстановить размер блока
                CALL Memcpy.FastLDIR                                            ; скопировать блок в фиксированный буфер
                JP_POP_PAGE                                                     ; восстановить страницу вызывающего кода

                endif ; ~_FUNCTIONS_MEMORY_COPY_
