
                ifndef _TICK_OBJECT_UI_DEFAULT_
                define _TICK_OBJECT_UI_DEFAULT_
; -----------------------------------------
; обработчик поведения UI объекта по умолчанию
; In:
;   IX - адрес структуры объекта (FObjectUI)
;   C  - относительный временной шаг: 0 - x1, 1 - x2, 2 - x4
;   F' - флаг переполнения установлен при активной фазе "мирового тика" в текущем cadence-проходе
; Out:
;   флаг переполнения установлен, если фаза завершена
; Corrupt:
;   все регистры, кроме IX
; Note:
;   поведение UI по умолчанию:
;     - при наличии объекта привязки синхронизирует с ним чанк UI
;     - активное hover-поведение восстанавливает Lifetime
;     - при отсутствии активного hover-поведением уменьшает Lifetime
;     - всегда помечает UI для перерисовки старого и нового bound
;   ℹ️ код расположен в странице 0
; ----------------------------------------
UI.Default:     ; обновление объекта привязки и положения UI в системе чанков
                CALL UI.UpdateAnchor
                JR NC, .Lifetime                                                ; переход, если объект привязки отсутствует

                ; обработка hover-поведения UI объекта
                CALL UI.UpdateHover
                JR C, .Dirty                                                    ; переход, если hover-поведением активно

.Lifetime       ; обработка времени жизни UI объекта
                CALL UI.UpdateLifetime

.Dirty          ; ToDo: временное обновление UI каждый тик необходимо для обработки старого bound
                CALL UI.MarkDirty

                SCF                                                             ; флаг переполнения установлен, фаза завершена
                RET

                endif ; ~_TICK_OBJECT_UI_DEFAULT_
