
                ifndef _TICK_OBJECT_UI_NONE_
                define _TICK_OBJECT_UI_NONE_
; -----------------------------------------
; пустая фаза поведения UI объекта
; In:
;   IX - адрес структуры объекта (FObjectUI)
; Out:
;   флаг переполнения установлен, фаза завершена
; Corrupt:
;   AF
; Note:
;   функция не изменяет состояние объекта
;   используется совместно с UI_BEHAVIOR_PHASE_LOOP | UI_BEHAVIOR_PHASE_STOP,
;   чтобы оставить объект в текущей фазе и остановить дальнейшее выполнение цепочки
;
;   ℹ️ код расположен в странице 0
; ----------------------------------------
UI.None:        SCF                                                             ; флаг переполнения установлен, фаза завершена
                RET

                endif ; ~_TICK_OBJECT_UI_NONE_
