
                ifndef _TICK_OBJECT_UI_UPDATE_ANCHOR_
                define _TICK_OBJECT_UI_UPDATE_ANCHOR_
; -----------------------------------------
; обновление привязки UI объекта
; In:
;   IX - адрес структуры объекта (FObjectUI)
; Out:
;   IY - адрес объекта привязки
;   флаг переполнения установлен, если объект привязки существует
; Corrupt:
;   HL, DE, AF, AF'
; Note:
;   - объект UI должен находиться в одном чанке с Anchor, чтобы cadence scheduler
;     обновлял оба объекта в согласованном диапазоне и с одинаковой частотой
;
;   ℹ️ код расположен в странице 0
; ----------------------------------------
UI.UpdateAnchor:; проверка наличия объекта привязки
                LD A, (IX + FObjectUI.Anchor)
                CP UI_ANCHOR_NONE
                RET Z                                                           ; выход со сброшенным флагом переполнения,
                                                                                ; если объект привязки отсутствует
                ; ----------------------------------------
                ; обновление положения UI объекта
                ; ----------------------------------------

                ; полученный адрес объекта привязки
                CALL Object.Utilities.GetAdr.IY

                ; синхронизация чанка UI с чанком объекта привязки
                PUSH BC                                                         ; сохранение относительного временного шага
                PUSH IY                                                         ; сохранение адреса объекта привязки
                LD A, (IY + FObject.Chunk)
                CALL Object.Utilities.UpdateChunk
                POP IY                                                          ; восстановление адреса объекта привязки
                POP BC                                                          ; восстановление относительного временного шага

                SCF                                                             ; установка флага переполнения, объект привязки существует
                RET

                endif ; ~_TICK_OBJECT_UI_UPDATE_ANCHOR_
