                
                ifndef _AI_DIRECTOR_DISTANCE_MAP_UPDATE_FROM_NEIGHBOR_
                define _AI_DIRECTOR_DISTANCE_MAP_UPDATE_FROM_NEIGHBOR_
; -----------------------------------------
; уменьшение расстояний текущего гексагона по значениям соседа
; In:
;   DE — адрес текущего гексагона в Adr.DistanceMap
;   HL — адрес соседнего гексагона в Adr.DistanceMap
; Out:
; Corrupt:
;   BC, AF
; Note:
;   ℹ️ код расположен в "общей памяти"
;
;   структура памяти:
;       старший полубайт — расстояние до дороги
;       младший полубайт — расстояние до поселения
;   значения данных:
;       расстояния 0–14 являются конечными
;       значение 15 обозначает далёкий или недостижимый объект
; -----------------------------------------
UpdateFromNeighbor:
                ; B — расстояния соседнего гексагона
                LD A, (HL)
                LD B, A

                ; C — расстояния текущего гексагона
                LD A, (DE)
                LD C, A

                ; сохраняем адрес текущего гексагона,
                ; чтобы использовать D/E как временные регистры
                PUSH DE

.Road           ; -----------------------------------------
                ; расстояние до дороги
                ; -----------------------------------------

                LD A, B
                AND #F0

                ; расстояния 14 и 15 не распространяются
                CP (DISTANCE_FAR - 1) << 4
                JR NC, .Settlement                                              ; переход, если значения имеют максимальные допустимые значения

                ; вычисление нового расстояния до дороги
                ADD A, DISTANCE_ROAD                                            ; расстояние соседа до дороги плюс один шаг
                LD D, A

                ; получение текущего расстояния до дороги
                LD A, C
                AND DISTANCE_ROAD_MASK

                ; сравнение текущего и нового расстояний
                CP D
                JR C, .Settlement                                               ; переход, если текущее расстояние меньше нового
                JR Z, .Settlement                                               ; переход, если расстояния равны

                ; сохранение младшего полубайта и замена расстояния до дороги
                LD A, C
                AND DISTANCE_SETTLEMENT_MASK
                OR D
                LD C, A

.Settlement     ; -----------------------------------------
                ; расстояние до поселения
                ; -----------------------------------------

                ; получение расстояния соседа до поселения
                LD A, B
                AND DISTANCE_SETTLEMENT_MASK

                ; расстояния 14 и 15 не распространяются
                CP DISTANCE_FAR - 1
                JR NC, .Store                                                   ; переход, если значения имеют максимальные допустимые значения

                ; вычисление нового расстояния до поселения
                INC A                                                           ; расстояние соседа до поселения плюс один шаг (DISTANCE_SETTLEMENT)
                LD E, A

                ; получение текущего расстояния до поселения
                LD A, C
                AND DISTANCE_SETTLEMENT_MASK

                ; сравнение текущего и нового расстояний
                CP E
                JR C, .Store                                                    ; переход, если текущее расстояние меньше нового
                JR Z, .Store                                                    ; переход, если расстояния равны

                ; сохранение старшего полубайта и замена расстояния до поселения
                LD A, C
                AND DISTANCE_ROAD_MASK
                OR E
                LD C, A
                
.Store          ; восстановление адреса текущего гексагона
                POP DE

                ; сравнение исходных и полученных расстояний
                LD A, (DE)
                CP C
                RET Z                                                           ; возврат, если расстояния не изменились

                ; сохранение новых расстояний
                LD A, C
                LD (DE), A

                ; установка флага изменения карты расстояний
                SET_FLAG_MODIFY Build.ChangedFlag
                RET

                endif ; ~_AI_DIRECTOR_DISTANCE_MAP_UPDATE_FROM_NEIGHBOR_
